<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
</head>

<body>
    <div class="jumbotron text-center">
        <div class="container">

            <h1>Mission to Mars</h1>
            <p><button type="button" class="btn btn-outline-primary"><a href="/scrape" role="button"
                        onload="setTimeout(display(), 3000)">Scrape
                        Mars</a></button></p>
        </div>


    </div>
    </div>
    <!-- Mars News Title and Paragraph -->
    <div class="show">
        <div class="mi">
            <div class="box">
                <h3 class="mn">Latest Mars Data</h3>
                <h5 class="mn">{{ mars_scrape.news_title }}</h5>
                <p>{{ mars_scrape.news_paragraph }} </p>
            </div>
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h3>Featured Mars Image</h3>
                    <img class="fi" src=" {{  mars_scrape.featured_image_url }}" alt="">
                </div>
                <div class="col-md-4 col-sm-12 cw">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Current Weather on Mars</h5>
                            <p class="card-text"> {{ mars_scrape. mars_weather }}</p>
                        </div>

                        <div class="mf">
                            <h2>Mars Facts</h2>
                            <div class="mf">
                                {{mars_scrape.data|safe }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="hemi">
            <h4 class="hemi">Mars Hemispheres</h4>
            <div class="card-deck">
                <hr>
                <div class="col-md-12">
                    <div class="row">
                        {% for item in mars_scrape.hemi_images %}
                        <div class="col-md-6">
                            <div class="card">
                                <img src=" {{ item.img_url }} " alt="crap" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text ctt"> {{ item.title }} </p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/display.js"></script>
</body>

</html>